<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfr-gJ-1pn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2if-7o-hE7">
            <objects>
                <viewController id="9Yd-Do-ppT" customClass="MainViewController" customModule="ImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diZ-9B-pDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hmp-WA-Mal"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FQK-iB-1Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-ad-yLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="119.70443349753695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="content" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-hO-CGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-6q-OW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-Gk-2lC">
                                <rect key="frame" x="109" y="223" width="156" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Ezu-vo-fWJ"/>
                                    <constraint firstAttribute="height" constant="35" id="NAj-yY-Y3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-bM-vnq">
                                <rect key="frame" x="109" y="154" width="156" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PtL-uM-4XM"/>
                                    <constraint firstAttribute="width" constant="156" id="Sik-bG-rBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-ad-Sob">
                                <rect key="frame" x="67" y="313" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rHM-H0-xbc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-pe-qQh" userLabel="BtnRight">
                                <rect key="frame" x="315" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85R-7m-Ig2"/>
                                    <constraint firstAttribute="width" constant="30" id="u7M-x5-Aa8"/>
                                </constraints>
                                <state key="normal" image="222"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-US-Rn8" userLabel="BtnLeft">
                                <rect key="frame" x="25" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dBP-YA-EbR"/>
                                    <constraint firstAttribute="height" constant="30" id="fsW-wm-M58"/>
                                </constraints>
                                <state key="normal" image="111"/>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-yU-Bna">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-vI-rng">
                                        <rect key="frame" x="162" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6DD-KM-tgO"/>
                                            <constraint firstAttribute="width" constant="50" id="DFA-DM-hbw"/>
                                        </constraints>
                                        <state key="normal" title="Btn3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-OH-MHI">
                                        <rect key="frame" x="33" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TXU-sy-eZl"/>
                                            <constraint firstAttribute="height" constant="40" id="ZR9-gE-Wec"/>
                                        </constraints>
                                        <state key="normal" title="Btn1" image="111"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-S6-YmJ">
                                        <rect key="frame" x="89" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LjO-jR-j0B"/>
                                            <constraint firstAttribute="width" constant="40" id="OaO-Dm-Y65"/>
                                        </constraints>
                                        <state key="normal" title="Btn2" image="222"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-2f-aRC">
                                        <rect key="frame" x="234" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7kD-7g-Igu"/>
                                            <constraint firstAttribute="height" constant="40" id="ABs-LT-a4l"/>
                                        </constraints>
                                        <state key="normal" title="Btn4" image="444"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-F8-v01">
                                        <rect key="frame" x="309" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GnS-SC-utU"/>
                                            <constraint firstAttribute="height" constant="40" id="Lbo-t9-qcO"/>
                                        </constraints>
                                        <state key="normal" title="Btn5" image="555"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64333186610000004" green="1" blue="0.98745347110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CIe-4i-FSh"/>
                                    <constraint firstItem="Ena-vI-rng" firstAttribute="leading" secondItem="4yk-S6-YmJ" secondAttribute="trailing" constant="33" id="FBR-ur-e37"/>
                                    <constraint firstItem="4yk-S6-YmJ" firstAttribute="leading" secondItem="iG3-OH-MHI" secondAttribute="trailing" constant="16" id="OD5-5Y-Rjc"/>
                                    <constraint firstAttribute="trailing" secondItem="7tm-F8-v01" secondAttribute="trailing" constant="26" id="T0l-as-HV9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ena-vI-rng" secondAttribute="bottom" constant="43" id="Vdg-YM-ndj"/>
                                    <constraint firstItem="iG3-OH-MHI" firstAttribute="leading" secondItem="VqY-yU-Bna" secondAttribute="leading" constant="33" id="XG5-pX-us9"/>
                                    <constraint firstAttribute="bottom" secondItem="zQM-2f-aRC" secondAttribute="bottom" constant="43" id="Yox-w3-fEV"/>
                                    <constraint firstItem="zQM-2f-aRC" firstAttribute="leading" secondItem="Ena-vI-rng" secondAttribute="trailing" constant="22" id="Zoy-wL-RZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="iG3-OH-MHI" secondAttribute="bottom" constant="43" id="hdT-2a-XgS"/>
                                    <constraint firstItem="7tm-F8-v01" firstAttribute="leading" secondItem="zQM-2f-aRC" secondAttribute="trailing" constant="35" id="qef-MO-ZNU"/>
                                    <constraint firstAttribute="bottom" secondItem="4yk-S6-YmJ" secondAttribute="bottom" constant="43" id="rYk-nx-smq"/>
                                    <constraint firstAttribute="bottom" secondItem="7tm-F8-v01" secondAttribute="bottom" constant="43" id="wHd-PX-zTD"/>
                                </constraints>
                            </view>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-WM-q37">
                                <rect key="frame" x="154" y="387" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6pZ-EU-Cdd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ae-US-Rn8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="0r7-sf-Cfw"/>
                            <constraint firstItem="CAf-Gk-2lC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yK-Vc-KOn"/>
                            <constraint firstItem="2iC-hO-CGZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="70T-DB-fJu"/>
                            <constraint firstItem="2iC-hO-CGZ" firstAttribute="leading" secondItem="Sy3-6q-OW1" secondAttribute="leading" id="9W4-zs-bED"/>
                            <constraint firstAttribute="bottom" secondItem="Sy3-6q-OW1" secondAttribute="bottom" id="A1G-M1-xRd"/>
                            <constraint firstItem="rKE-ad-Sob" firstAttribute="top" secondItem="CAf-Gk-2lC" secondAttribute="bottom" constant="55" id="CfW-5S-Vxa"/>
                            <constraint firstItem="Sy3-6q-OW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKK-pb-aVc"/>
                            <constraint firstItem="rKE-ad-Sob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="FiL-il-kKm"/>
                            <constraint firstAttribute="trailing" secondItem="Sy3-6q-OW1" secondAttribute="trailing" id="Fkq-e1-N1p"/>
                            <constraint firstItem="2iC-hO-CGZ" firstAttribute="bottom" secondItem="Sy3-6q-OW1" secondAttribute="bottom" id="HN8-Ke-6OD"/>
                            <constraint firstAttribute="bottom" secondItem="VqY-yU-Bna" secondAttribute="bottom" id="Jpi-9l-jmp"/>
                            <constraint firstItem="rKE-ad-Sob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Km3-5V-Tfm"/>
                            <constraint firstItem="8ae-US-Rn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="LAY-gD-62M"/>
                            <constraint firstItem="CAf-Gk-2lC" firstAttribute="top" secondItem="Gsa-bM-vnq" secondAttribute="bottom" constant="34" id="P1A-EZ-VG6"/>
                            <constraint firstItem="Sy3-6q-OW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0f-wO-dVV"/>
                            <constraint firstItem="Gsa-bM-vnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="XTg-XZ-kDA"/>
                            <constraint firstItem="sfX-pe-qQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="cPx-Ua-btK"/>
                            <constraint firstItem="h3X-WM-q37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dmK-tI-LmH"/>
                            <constraint firstItem="h3X-WM-q37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dx8-Rq-uXD"/>
                            <constraint firstItem="VqY-yU-Bna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h71-IM-Ify"/>
                            <constraint firstItem="Gsa-bM-vnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwy-PH-Jqn"/>
                            <constraint firstItem="2iC-hO-CGZ" firstAttribute="trailing" secondItem="VqY-yU-Bna" secondAttribute="trailing" id="nBg-ll-BUI"/>
                            <constraint firstItem="VqY-yU-Bna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOT-zQ-il0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfX-pe-qQh" secondAttribute="trailing" constant="30" id="vwB-3n-c0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLbl" destination="Gsa-bM-vnq" id="kpT-fl-2YI"/>
                        <outlet property="pageControl" destination="h3X-WM-q37" id="UyA-vR-Aw6"/>
                        <outlet property="rootView" destination="2iC-hO-CGZ" id="lN6-Y3-Ebg"/>
                        <outlet property="scrollView" destination="Sy3-6q-OW1" id="RJz-5R-nSf"/>
                        <outlet property="secondLbl" destination="CAf-Gk-2lC" id="dIi-YB-VrN"/>
                        <outlet property="startViews" destination="VqY-yU-Bna" id="n9s-yL-pV8"/>
                        <outlet property="viewDisplay" destination="rKE-ad-Sob" id="dTv-re-XQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="120.44334975369459"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nIp-Xi-2Yj">
            <objects>
                <viewController storyboardIdentifier="bottom" id="v7c-Td-qDL" customClass="SecondViewController" customModule="ImageDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHI-Wa-MKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-Kt-4tL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-I5-445">
                                        <rect key="frame" x="0.0" y="123" width="375" height="246"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-3I-wbe">
                                                <rect key="frame" x="22" y="20" width="240" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="J5h-zx-NF5"/>
                                                    <constraint firstAttribute="height" constant="44" id="jAC-Ch-dgr"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-k3-sTA">
                                                <rect key="frame" x="22" y="81" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="RuN-dm-L40"/>
                                                    <constraint firstAttribute="height" constant="21" id="r1F-S3-Mbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-3o-NIE">
                                                <rect key="frame" x="0.0" y="124" width="375" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O8d-cG-80p">
                                                    <size key="itemSize" width="118" height="109"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="custom" id="498-Dd-leD" customClass="CustomCollectionViewCell" customModule="ImageDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11.666666666666666" width="118" height="109"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-Pn-577">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="109"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="LeF-Pn-577" firstAttribute="leading" secondItem="498-Dd-leD" secondAttribute="leading" id="W0H-5z-gV5"/>
                                                            <constraint firstItem="LeF-Pn-577" firstAttribute="top" secondItem="498-Dd-leD" secondAttribute="top" id="fn5-os-jyy"/>
                                                            <constraint firstAttribute="bottom" secondItem="LeF-Pn-577" secondAttribute="bottom" id="izL-Gm-8vX"/>
                                                            <constraint firstAttribute="trailing" secondItem="LeF-Pn-577" secondAttribute="trailing" id="yk7-D9-9WO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="customImage" destination="LeF-Pn-577" id="Ukf-Z9-BVh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="v7c-Td-qDL" id="6dM-8O-Efh"/>
                                                    <outlet property="delegate" destination="v7c-Td-qDL" id="DVG-ns-CAh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="246" id="0Go-aR-Vyv"/>
                                            <constraint firstItem="TDF-k3-sTA" firstAttribute="top" secondItem="gI7-3I-wbe" secondAttribute="bottom" constant="17" id="Hot-fL-D9G"/>
                                            <constraint firstItem="gI7-3I-wbe" firstAttribute="top" secondItem="BUF-I5-445" secondAttribute="top" constant="20" id="pdS-8A-Fec"/>
                                            <constraint firstItem="gI7-3I-wbe" firstAttribute="leading" secondItem="BUF-I5-445" secondAttribute="leading" constant="22" id="pyh-dY-eVD"/>
                                            <constraint firstItem="TDF-k3-sTA" firstAttribute="leading" secondItem="BUF-I5-445" secondAttribute="leading" constant="22" id="rK0-Fo-P1P"/>
                                        </constraints>
                                    </scrollView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-H5-EdG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-a8-5Bb">
                                                <rect key="frame" x="21" y="28" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Afy-jX-ITN"/>
                                                    <constraint firstAttribute="width" constant="131" id="Dtv-iY-4u7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-SM-R2W">
                                                <rect key="frame" x="21" y="57" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VJ2-6q-66O"/>
                                                    <constraint firstAttribute="width" constant="131" id="fcI-cl-UVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-9b-SPG">
                                                <rect key="frame" x="254" y="46" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HvM-8h-pbt"/>
                                                    <constraint firstAttribute="height" constant="30" id="k8I-Sm-Y1m"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Follow">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.28106153430000003" blue="0.1903575525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="v7c-Td-qDL" eventType="touchUpInside" id="Slj-qC-fbt"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-Ae-aWO" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="155" y="6" width="64" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5k4-i7-j7O"/>
                                                    <constraint firstAttribute="width" constant="64" id="luv-Ch-dRz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-dA-gM2">
                                                <rect key="frame" x="155" y="46" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Gf-nh-CbJ"/>
                                                    <constraint firstAttribute="width" constant="64" id="9dy-Vy-Jx2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qml-9b-SPG" firstAttribute="centerY" secondItem="Fm4-H5-EdG" secondAttribute="centerY" id="1Pk-t5-ROc"/>
                                            <constraint firstItem="CCb-SM-R2W" firstAttribute="top" secondItem="GqK-a8-5Bb" secondAttribute="bottom" constant="8" id="5C9-Fs-9Wb"/>
                                            <constraint firstItem="CCb-SM-R2W" firstAttribute="leading" secondItem="Fm4-H5-EdG" secondAttribute="leading" constant="21" id="5aI-X6-D4T"/>
                                            <constraint firstItem="eL3-Ae-aWO" firstAttribute="centerX" secondItem="Fm4-H5-EdG" secondAttribute="centerX" id="A5V-5g-xk7"/>
                                            <constraint firstItem="eL3-Ae-aWO" firstAttribute="top" secondItem="Fm4-H5-EdG" secondAttribute="top" constant="6" id="Ouu-9L-piN"/>
                                            <constraint firstItem="9wF-dA-gM2" firstAttribute="centerX" secondItem="Fm4-H5-EdG" secondAttribute="centerX" id="PMI-vP-S4R"/>
                                            <constraint firstItem="GqK-a8-5Bb" firstAttribute="leading" secondItem="Fm4-H5-EdG" secondAttribute="leading" constant="21" id="R2g-dW-uSq"/>
                                            <constraint firstAttribute="height" constant="123" id="bm8-nW-hRo"/>
                                            <constraint firstItem="GqK-a8-5Bb" firstAttribute="top" secondItem="Fm4-H5-EdG" secondAttribute="top" constant="28" id="hjl-8p-j0w"/>
                                            <constraint firstAttribute="trailing" secondItem="Qml-9b-SPG" secondAttribute="trailing" constant="31" id="ocw-fO-2kt"/>
                                            <constraint firstItem="9wF-dA-gM2" firstAttribute="top" secondItem="eL3-Ae-aWO" secondAttribute="bottom" constant="19" id="wyJ-bd-Hop"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUF-I5-445" secondAttribute="trailing" id="Bei-P5-uBd"/>
                                    <constraint firstItem="Fm4-H5-EdG" firstAttribute="top" secondItem="Mat-Kt-4tL" secondAttribute="top" id="JMt-wW-wgn"/>
                                    <constraint firstItem="Fm4-H5-EdG" firstAttribute="leading" secondItem="Mat-Kt-4tL" secondAttribute="leading" id="KyK-Lk-jKl"/>
                                    <constraint firstItem="BUF-I5-445" firstAttribute="top" secondItem="Fm4-H5-EdG" secondAttribute="bottom" id="SRB-N6-PcS"/>
                                    <constraint firstItem="BUF-I5-445" firstAttribute="leading" secondItem="Mat-Kt-4tL" secondAttribute="leading" id="WRW-Dx-bI7"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm4-H5-EdG" secondAttribute="trailing" id="ju3-Aj-CHk"/>
                                    <constraint firstAttribute="bottom" secondItem="BUF-I5-445" secondAttribute="bottom" constant="131" id="oJr-AX-ka4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mat-Kt-4tL" secondAttribute="trailing" id="ZU5-TF-j0W"/>
                            <constraint firstItem="Mat-Kt-4tL" firstAttribute="leading" secondItem="dHI-Wa-MKL" secondAttribute="leading" id="ack-RJ-JrD"/>
                            <constraint firstItem="Mat-Kt-4tL" firstAttribute="top" secondItem="dHI-Wa-MKL" secondAttribute="top" id="emg-L0-J4D"/>
                            <constraint firstAttribute="bottom" secondItem="Mat-Kt-4tL" secondAttribute="bottom" id="ueB-ic-yLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiR-z7-6yz"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="btnOutlet" destination="Qml-9b-SPG" id="HTK-Ml-MFy"/>
                        <outlet property="collectShow" destination="hEd-3o-NIE" id="mTt-Tb-PQj"/>
                        <outlet property="handleView" destination="eL3-Ae-aWO" id="yu5-4D-kl4"/>
                        <outlet property="labelOne" destination="GqK-a8-5Bb" id="TgC-71-ZbP"/>
                        <outlet property="labelTwo" destination="CCb-SM-R2W" id="Q2z-zA-rwY"/>
                        <outlet property="rootView" destination="Mat-Kt-4tL" id="Gzx-IW-036"/>
                        <outlet property="scrollText" destination="BUF-I5-445" id="cLr-J2-6z6"/>
                        <outlet property="textViewShow" destination="gI7-3I-wbe" id="h5S-gq-npb"/>
                        <outlet property="topView" destination="Fm4-H5-EdG" id="qrN-bl-055"/>
                        <outlet property="txtLbl" destination="9wF-dA-gM2" id="nQV-o6-MSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKb-s2-da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="28.817733990147783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cQm-fh-ei1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pfr-gJ-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDa-lq-obp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.28106153430000003" blue="0.1903575525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yd-Do-ppT" kind="relationship" relationship="viewControllers" id="cHF-lL-lT7"/>
                        <segue destination="S9d-XI-r5a" kind="relationship" relationship="viewControllers" id="hgE-qg-xKF"/>
                        <segue destination="GMI-ZQ-ffZ" kind="relationship" relationship="viewControllers" id="Al2-50-pR0"/>
                        <segue destination="7ci-Ma-sre" kind="relationship" relationship="viewControllers" id="wG1-Kc-qxB"/>
                        <segue destination="1Ic-Jg-Dc4" kind="relationship" relationship="viewControllers" id="NlZ-Io-w3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2h-aC-8yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.39999999999998" y="119.70443349753695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ulc-2F-sNp">
            <objects>
                <viewController id="S9d-XI-r5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ft-wm-j1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Itd-93-7Qa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="2cW-eW-dsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-XR-JB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jf-QN-fbd">
            <objects>
                <viewController id="GMI-ZQ-ffZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNE-4f-bHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fRA-N5-3ca"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="36t-vX-rnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfK-eF-Wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0wW-5p-stB">
            <objects>
                <viewController id="7ci-Ma-sre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq4-yi-U8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VWt-x1-vlU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7kD-rj-HBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJv-fX-rOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zZt-E9-f9j">
            <objects>
                <viewController id="1Ic-Jg-Dc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gth-nm-lGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rjj-bg-IUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="mVP-og-r04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W95-ag-533" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="52" height="52"/>
        <image name="222" width="128" height="128"/>
        <image name="444" width="52" height="52"/>
        <image name="555" width="128" height="128"/>
    </resources>
</document>
